{
  "name": "commonweave-host-node-hub",
  "version": "1.0.25",
  "private": true,
  "description": "Offline-first Commonweave PWA installer and lightweight host node relay.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server-v125.mjs",
    "dev": "node --watch server-v125.mjs",
    "check": "node --check server-v125.mjs && node --check server.mjs && node --check scripts/patch-v125.mjs",
    "build:install": "bash scripts/build-install-artifacts.sh",
    "build:release": "node scripts/patch-v125.mjs && npm run build:install"
  }
}
