{
  "id": "/app/working-campus-v156.html",
  "name": "Civweave v1.0.46",
  "short_name": "Civweave",
  "description": "A local-first cooperative computing environment for learning, work, exchange, governance, and federation.",
  "start_url": "/app/working-campus-v156.html?installed=1&version=1.0.46&source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#061019",
  "theme_color": "#061019",
  "orientation": "any",
  "icons": [
    {
      "src": "/app/logos/civweave-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app/logos/civweave-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
