{
  "name": "Civweave",
  "short_name": "Civweave",
  "description": "Five connected local-first Civweave systems.",
  "id": "/app/",
  "start_url": "/app/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#061019",
  "theme_color": "#061019",
  "orientation": "any",
  "categories": ["productivity", "education", "social"],
  "prefer_related_applications": false,
  "icons": [
    {"src":"/app/logos/civweave-pwa-192-v247.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/app/logos/civweave-pwa-512-v247.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"/app/logos/civweave-pwa-maskable-512-v247.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ],
  "shortcuts": [
    {"name":"Civweave","url":"/app/"},
    {"name":"Living School","url":"/app/?system=living-school"},
    {"name":"Cerbanimo","url":"/app/?system=cerbanimo"},
    {"name":"FellowFare","url":"/app/?system=fellowfare"},
    {"name":"Anarchadia","url":"/app/?system=anarchadia"}
  ]
}
