{
  "schema": "civweave.ai-workflow-pack.v1",
  "runtimeEnabled": false,
  "status": "pilot-contract-only",
  "authorityFiles": [
    "docs/contracts/mobile-interface-contract.md",
    "docs/contracts/guide-artifact-language-v1.md",
    "config/system-ownership.json",
    "config/agent-work-context.json"
  ],
  "workflows": [
    {
      "id": "learning-journey",
      "owner": "living-school",
      "canonicalOwner": "public/app/unified-chat-system-v1.js",
      "context": "public/app/ai-workflows/workflows/learning-journey/CONTEXT.md",
      "stages": [
        {
          "id": "intake",
          "executor": "ai",
          "context": "public/app/ai-workflows/workflows/learning-journey/stages/01-intake/CONTEXT.md",
          "produces": [
            "intention.json"
          ]
        },
        {
          "id": "research",
          "executor": "ai",
          "context": "public/app/ai-workflows/workflows/learning-journey/stages/02-research/CONTEXT.md",
          "produces": [
            "source-packet.json"
          ]
        },
        {
          "id": "design",
          "executor": "ai",
          "context": "public/app/ai-workflows/workflows/learning-journey/stages/03-design/CONTEXT.md",
          "produces": [
            "learning-design.md",
            "assessment-plan.json"
          ]
        },
        {
          "id": "compile",
          "executor": "ai",
          "context": "public/app/ai-workflows/workflows/learning-journey/stages/04-compile/CONTEXT.md",
          "produces": [
            "draft-module.json"
          ]
        },
        {
          "id": "validate",
          "executor": "deterministic",
          "context": "public/app/ai-workflows/workflows/learning-journey/stages/05-validate/CONTEXT.md",
          "produces": [
            "validated-module.json"
          ]
        },
        {
          "id": "materialize",
          "executor": "deterministic",
          "context": "public/app/ai-workflows/workflows/learning-journey/stages/06-materialize/CONTEXT.md",
          "produces": [
            "materialization-receipt.json"
          ]
        }
      ]
    },
    {
      "id": "survival-assessment",
      "owner": "civweave",
      "canonicalOwner": "public/app/survival/survival-mode.mjs",
      "context": "public/app/ai-workflows/workflows/survival-assessment/CONTEXT.md",
      "stages": [
        {
          "id": "intake",
          "executor": "human",
          "context": "public/app/ai-workflows/workflows/survival-assessment/stages/01-intake/CONTEXT.md",
          "produces": [
            "field-intake.json"
          ]
        },
        {
          "id": "observe",
          "executor": "human",
          "context": "public/app/ai-workflows/workflows/survival-assessment/stages/02-observe/CONTEXT.md",
          "produces": [
            "observation-packet.json"
          ]
        },
        {
          "id": "prioritize",
          "executor": "deterministic",
          "context": "public/app/ai-workflows/workflows/survival-assessment/stages/03-prioritize/CONTEXT.md",
          "produces": [
            "priority-assessment.json"
          ]
        },
        {
          "id": "research",
          "executor": "deterministic",
          "context": "public/app/ai-workflows/workflows/survival-assessment/stages/04-research/CONTEXT.md",
          "produces": [
            "source-packet.json"
          ]
        },
        {
          "id": "verify",
          "executor": "human",
          "context": "public/app/ai-workflows/workflows/survival-assessment/stages/05-verify/CONTEXT.md",
          "produces": [
            "verification-status.json"
          ]
        },
        {
          "id": "handoff",
          "executor": "deterministic",
          "context": "public/app/ai-workflows/workflows/survival-assessment/stages/06-handoff/CONTEXT.md",
          "produces": [
            "field-record.json"
          ]
        }
      ]
    }
  ]
}
