{
  "name": "Living School",
  "short_name": "Living School",
  "description": "A local-first school assembled around the learner's next meaningful action.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eee7d4",
  "theme_color": "#fffaf0",
  "icons": [{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
