{
  "name": "civweave-mobile-guild-edge",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir .wrangler-dry-run",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "cloudflare": {
    "bindings": {
      "CIVWEAVE_GUILD_CLAIM_TOKEN": {
        "description": "REQUIRED: this field must start empty. Paste the exact one-time pairing code shown by Civweave after local Guild creation before deploying. Do not leave a sample or placeholder value."
      }
    }
  }
}
