{
  "name": "fellowfare-standalone-mvp",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "A local-first market with AI coordination and a portable exchange ledger.",
  "scripts": {
    "start": "node server.mjs",
    "check": "node tests/smoke-test.mjs && node tests/ai-test.mjs && node tests/ledger-test.mjs && node tests/render-test.mjs && node tests/server-ai-test.mjs && node tests/mall-foundation-test.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
